set-window-option -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix m-'\'
bind m-'\' send-prefix

set -g default-terminal "tmux-256color"

set -g history-limit 50000
