shell zsh
#
background_opacity 0.96

background_blur 128

# fuzzy finding everything 
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac

# clipboard issue with kitty 
clipboard_control write-primary write-clipboard no-append

font_family 0xProto Nerd Font Mono
