background_opacity 0.93
background #1f1d2e

background_blur 32

# fuzzy finding everything 
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /home/visual/.fzf/bin/fzf --no-sort --no-mouse --exact -i --tac

# clipboard issue with kitty 
# clipboard_control write-primary write-clipboard no-append

font_family 0xProto Nerd Font

window_padding_width 8 8 4 8

tab_bar_style slant
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 
tab_powerline_style slanted
tab_bar_align left
tab_bar_margin_width 8 
tab_bar_margin_height 1 0

map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+t new_tab_with_cwd 

include ./Batman.conf
