background_opacity 0.95
background #1f1d2e

background_blur 32

# fuzzy finding everything 
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac

# clipboard issue with kitty 
# clipboard_control write-primary write-clipboard no-append

font_family Hack Nerd Font Mono
