for_window [class="Spotify"] move to workspace 7
for_window [class="discord"] move to workspace 5
for_window [class="TelegramDesktop"] move to workspace 6
for_window [class="TelegramDesktop" title="Media viewer"] floating enable; 
