# exec --no-startup-id setxkbmap -model pc104 -layout us,de -variant colemak, -option 'grp:alt_shift_toggle,shift:both_capslock,terminate:ctrl_alt_bksp,ctrl:nocaps'

# exec --no-startup-id setxkbmap -option 'caps:escape'

# exec_always --no-startup-id xmodmap ~/.Xmodmap
exec_always --no-startup-id setxkbmap -model pc105 -layout us,us -variant ,intl -option grp:alt_space_toggle caps:escape_shifted_capslock

